#include <windows.h>

VS_VERSION_INFO VERSIONINFO

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP

{
    BLOCK "StringFileInfo" {
        BLOCK "040904E4" {
            VALUE "CompanyName", "LJM12914"
            VALUE "FileDescription", "The Cherry Grove Engine"
            VALUE "LegalCopyright", "(c) 2024 LJM12914"
            VALUE "OriginalFilename", "CherryGrove.exe"
            VALUE "ProductName", "Cherry Grove"
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x0804, 1200
    }
}