文件夹介绍：
assets：存放 CherryGrove 基本运行所需要的文件的目录，包括字体、Logo 等。不是用来放置内容包的，不要随意修改。
captures：存放屏幕截图和屏幕录制的目录。
logs：存放 CherryGrove 运行日志的目录。如果遇到错误，这些文件或许有发现 bug 的线索。
packs：存放内容包的目录。允许放入文件夹、.zip 压缩包或者 .7z 压缩包。放入文件夹时，请保证在文件夹中直接包含内容包的 manifest.json；放入压缩包时，请保证在压缩包根目录下有内容包的 manifest.json，否则内容包将无法被识别。
saves：存放存档的目录。
shaders：存放 CherryGrove 基本运行所需要的着色器的目录，不是用来放置内容包的，不要随意修改。
test（可能不存在）：存放开发版 CherryGrove 的测试用途文件，需要了解代码中的测试内容才能正确使用该文件夹。

文件介绍：
CherryGrove.exe：CherryGrove 软件。
settings.json：CherryGrove 的主设置文件，可以在了解具体情况时修改。
unins000.dat、unins000.exe：卸载 CherryGrove 需要的数据和程序。双击打开程序以卸载 CherryGrove。不要随意修改。
必读信息.txt：本文件。
许可证.txt：随附的一份使用条款文件。

更多信息，请访问官方网站：https://cherrygrove.dev。使用条款：https://docs.cherrygrove.dev/legal#terms-of-use。

##################################################################################################
# CherryGrove 源码可见，并免费供个人游玩和非商业使用。如果你付费获得该软件安装包，请立即差评并举报店铺。 #
##################################################################################################